{
  "name": "kpsr-desktop",
  "version": "1.0.0",
  "description": "KPSR 跨屏输入 — Electron 桌面端",
  "main": "main.cjs",
  "author": "GOJOCLOUD",
  "license": "MIT",
  "scripts": {
    "start": "node start-dev.cjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac dmg --arm64",
    "dist:mac:arm64": "electron-builder --mac dmg --arm64",
    "dist:win": "electron-builder --win nsis --x64"
  },
  "dependencies": {
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.gojocloud.crossscreeninput",
    "productName": "跨屏输入",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    }
  }
}
